INSTAGRAM_USERNAME = 9gag
WEBHOOK_URL = https://discord.com/api/webhooks/952293627676209272/v-M0IaR3h7fL3sAP9fJCyaPfZMPbBlwq3Aec0X3wQfGRNhwWGmRqpQHkh4CLV4ZfB6mb
TIME_INTERVAL = 10
LAST_IMAGE_ID='CbA8UO4M7DF'
